<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.9" systemVersion="13A497d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="hide:" destination="134" id="152"/>
                <action selector="hideOtherApplications:" destination="145" id="146"/>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <action selector="terminate:" destination="136" id="139"/>
                <action selector="unhideAllApplications:" destination="150" id="153"/>
                <outlet property="delegate" destination="207" id="483"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="copy:" destination="157" id="181"/>
                <action selector="copyImage:" destination="1649" id="1650"/>
                <action selector="cut:" destination="883" id="884"/>
                <action selector="openPreferencesWindow:" destination="129" id="oQ5-7W-tRI"/>
                <action selector="paste:" destination="171" id="176"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="197" id="198"/>
                <action selector="redo:" destination="1283" id="1286"/>
                <action selector="selectAll:" destination="172" id="179"/>
                <action selector="showHelp:" destination="111" id="122"/>
                <action selector="undo:" destination="1282" id="1285"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController id="401"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Welly" id="56">
                    <menu key="submenu" title="Welly" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Welly" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="129"/>
                            <menuItem title="Update..." id="326"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Welly" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Welly" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Tab" keyEquivalent="t" id="500"/>
                            <menuItem title="Connect to" keyEquivalent="l" id="265"/>
                            <menuItem title="Reconnect" keyEquivalent="r" id="330"/>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="73"/>
                            <menuItem title="Close Tab" keyEquivalent="w" id="319"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1282"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="1283"/>
                            <menuItem isSeparatorItem="YES" id="1284"/>
                            <menuItem title="Cut" keyEquivalent="x" id="883"/>
                            <menuItem title="Copy" keyEquivalent="c" id="157"/>
                            <menuItem title="Copy Image" keyEquivalent="C" id="1649">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171"/>
                            <menuItem title="Paste Wrap" keyEquivalent="V" id="432">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Paste Color" keyEquivalent="v" id="433">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172"/>
                            <menuItem isSeparatorItem="YES" id="476">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Super Download…" keyEquivalent="D" id="1140">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Super Writer…" keyEquivalent="P" id="1228">
                                <attributedString key="attributedTitle"/>
                            </menuItem>
                            <menuItem title="Emotions..." keyEquivalent="e" id="836"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="484">
                    <menu key="submenu" title="View" id="485">
                        <items>
                            <menuItem title="Anti Idle" toolTip="Enable/disable anti-adle" id="486">
                                <connections>
                                    <binding destination="401" name="value" keyPath="values.AntiIdle" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Hidden Text" id="487"/>
                            <menuItem title="Double Bytes Detection" id="488"/>
                            <menuItem isSeparatorItem="YES" id="1324"/>
                            <menuItem title="Increase Font Size" keyEquivalent="=" id="1325"/>
                            <menuItem title="Decrease Font Size" keyEquivalent="-" id="1326"/>
                            <menuItem title="Enter Presentation Mode" keyEquivalent="F" id="1161">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1665">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="839">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Encoding" id="840">
                                <menu key="submenu" title="Encoding" id="841">
                                    <items>
                                        <menuItem title="Simplified Chinese (GBK)" state="on" id="843">
                                            <attributedString key="attributedTitle"/>
                                        </menuItem>
                                        <menuItem title="Traditional Chinese (Big5)" id="842">
                                            <attributedString key="attributedTitle"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1574"/>
                            <menuItem title="Hide Toolbar" id="1575">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Customize Toolbar..." id="475"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sites" id="266">
                    <menu key="submenu" title="Sites" id="267">
                        <items>
                            <menuItem title="Address Book..." keyEquivalent="b" toolTip="Open address book" id="269"/>
                            <menuItem title="Add Current Site" keyEquivalent="d" toolTip="Add current site to address book" id="268"/>
                            <menuItem title="Auto Reply" toolTip="Enable/disable auto reply for current site" id="976">
                                <attributedString key="attributedTitle"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="270">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="197"/>
                            <menuItem isSeparatorItem="YES" id="311">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Next Tab" keyEquivalent="" id="312"/>
                            <menuItem title="Select Previous Tab" keyEquivalent="" id="313"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quick Look" id="1157">
                                <attributedString key="attributedTitle"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1153">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Welly Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Welly" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="136" y="95" width="960" height="598"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="960" height="598"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="206" customClass="WLTabView">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="576"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView wantsLayer="YES" id="1165" customClass="WLEffectView">
                                <rect key="frame" x="101" y="434" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="_mainView" destination="1651" id="1652"/>
                                </connections>
                            </customView>
                            <customView id="1651" customClass="WLTerminalView">
                                <rect key="frame" x="567" y="402" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView hidden="YES" id="227" customClass="YLMarkedTextView">
                                        <rect key="frame" x="-41" y="20" width="245" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <connections>
                                    <action selector="pasteColor:" destination="433" id="1657"/>
                                    <action selector="pasteWrap:" destination="432" id="1656"/>
                                    <outlet property="_effectView" destination="1165" id="1653"/>
                                    <outlet property="_textField" destination="227" id="1655"/>
                                </connections>
                            </customView>
                        </subviews>
                        <connections>
                            <outlet property="_tabBarControl" destination="303" id="1668"/>
                            <outlet property="_terminalView" destination="1651" id="1654"/>
                            <outlet property="delegate" destination="303" id="305"/>
                        </connections>
                    </customView>
                    <customView id="303" customClass="WLTabBarControl">
                        <rect key="frame" x="0.0" y="576" width="960" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="207" id="308"/>
                            <outlet property="partnerView" destination="206" id="307"/>
                            <outlet property="tabView" destination="206" id="304"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9220F62B-2726-4C84-80F3-70296DDE6D4C" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="231">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="234"/>
                    <toolbarItem implicitItemIdentifier="7953CAC6-DC4D-41BB-83E0-CE03467AB4CC" label="Site Book" paletteLabel="Site Book" image="bookmark" id="418">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="19"/>
                        <size key="maxSize" width="28" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="416">
                            <rect key="frame" x="15" y="14" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="bookmark" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="417">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="67DD75FD-4809-4D58-9BE7-61AE89E4E6FC" label="Connect" paletteLabel="Connect" image="NSRefreshTemplate" id="422">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="19"/>
                        <size key="maxSize" width="28" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="423">
                            <rect key="frame" x="12" y="14" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="424">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="555803AF-8D9A-43AB-8B7B-B6D57B41522F" label="Add" paletteLabel="Add" image="NSAddTemplate" id="419">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="19"/>
                        <size key="maxSize" width="28" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="420">
                            <rect key="frame" x="1" y="14" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="421">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="05966687-5F23-47E3-B508-E2541AC0DE11" label="Address" paletteLabel="Address" id="257">
                        <nil key="toolTip"/>
                        <size key="minSize" width="251" height="22"/>
                        <size key="maxSize" width="251" height="22"/>
                        <textField key="view" verticalHuggingPriority="750" id="255">
                            <rect key="frame" x="0.0" y="14" width="251" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <string key="toolTip">[telnet://][id@]your.site.org[:port]
ssh://[id@]your.site.org[:port]</string>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Site Address" drawsBackground="YES" id="256">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="nextKeyView" destination="206" id="309"/>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="236"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="237"/>
                    <toolbarItem implicitItemIdentifier="DC4B72A9-7BA2-406A-8B68-E8EBF9D918AE" label="Emotions" paletteLabel="Emotions" id="831">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="829">
                            <rect key="frame" x="14" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title=":-)" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="830">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7BB02DC8-443E-4253-A65F-3ADDC3C94613" label="Full Text" paletteLabel="Full Text" id="1129">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="1127">
                            <rect key="frame" x="12" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="全" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1128">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="821F261F-3C77-4669-8A1A-950DB20CED3C" label="Writer" paletteLabel="Writer" id="1194">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="1195">
                            <rect key="frame" x="5" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title="笔" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1196">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D8EEE3D2-A136-4BBB-999B-75B01F2CCADA" label="RSS" paletteLabel="RSS" id="1287">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="1288">
                            <rect key="frame" x="0.0" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundRect" title=".))" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1289">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7B9B3D76-7332-4EB9-A104-D37311A16A5C" label="Anti Idle" paletteLabel="Anti Idle" image="sleep" id="442">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="440">
                            <rect key="frame" x="11" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="sleep" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="441">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <binding destination="401" name="value" keyPath="values.AntiIdle" id="451"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="665E2CFD-FAF4-4EDC-A867-5CBD55F9E2F4" label="Show Hidden" paletteLabel="Show Hidden" image="NSQuickLookTemplate" id="436">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="434">
                            <rect key="frame" x="24" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSQuickLookTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="435">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                                <connections>
                                    <binding destination="401" name="value" keyPath="values.ShowHiddenText" id="498"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="401" name="value" keyPath="values.ShowHiddenText" id="438"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="132C5B0F-8509-4119-AE57-09A6F0DB55F0" label="Mouse" paletteLabel="Mouse" image="mouse" id="1188">
                        <nil key="toolTip"/>
                        <size key="minSize" width="28" height="19"/>
                        <size key="maxSize" width="28" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="1186">
                            <rect key="frame" x="7" y="14" width="28" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="mouse" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1187">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="D98269FF-0B86-4E2E-BB9D-A2F53CD45289" label="Double Bytes" paletteLabel="Double Bytes" id="415">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="413">
                            <rect key="frame" x="24" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="双" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="414">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="23A0A597-93F4-41FE-946C-E22EFACE5154" label="Auto Reply" paletteLabel="Auto Reply" image="AB5FEE20-732F-40E9-932B-68B712FA8E12" id="972">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="19"/>
                        <size key="maxSize" width="30" height="19"/>
                        <button key="view" verticalHuggingPriority="750" id="970">
                            <rect key="frame" x="18" y="14" width="30" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="recessed" title="Re:" bezelStyle="recessed" image="AB5FEE20-732F-40E9-932B-68B712FA8E12" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="971">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="418"/>
                    <toolbarItem reference="422"/>
                    <toolbarItem reference="419"/>
                    <toolbarItem reference="257"/>
                    <toolbarItem reference="831"/>
                    <toolbarItem reference="1129"/>
                    <toolbarItem reference="1194"/>
                    <toolbarItem reference="234"/>
                    <toolbarItem reference="442"/>
                    <toolbarItem reference="436"/>
                    <toolbarItem reference="1188"/>
                    <toolbarItem reference="415"/>
                    <toolbarItem reference="972"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="207" id="832"/>
                </connections>
            </toolbar>
            <connections>
                <action selector="runToolbarCustomizationPalette:" destination="475" id="477"/>
                <action selector="toggleFullScreen:" destination="1665" id="1666"/>
                <action selector="toggleToolbarShown:" destination="1575" id="1578"/>
                <outlet property="delegate" destination="207" id="318"/>
                <outlet property="initialFirstResponder" destination="255" id="310"/>
            </connections>
        </window>
        <window title="Message Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1089" userLabel="Message Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="85" width="234" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="1090">
                <rect key="frame" x="0.0" y="0.0" width="234" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="1092">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5f2-8I-C54">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="425"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" horizontallyResizable="YES" continuousSpellChecking="YES" usesRuler="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1095">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="425"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="234" height="425"/>
                                    <size key="maxSize" width="483" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit er ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="elit">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" lamet, ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="consectetaur">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" cillium adipisicing pecu, sed do ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="eiusmod">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0"/>
                                                        <textTab alignment="left" location="56"/>
                                                        <textTab alignment="left" location="112"/>
                                                        <textTab alignment="left" location="168"/>
                                                        <textTab alignment="left" location="224"/>
                                                        <textTab alignment="left" location="280"/>
                                                        <textTab alignment="left" location="336"/>
                                                        <textTab alignment="left" location="392"/>
                                                        <textTab alignment="left" location="448"/>
                                                        <textTab alignment="left" location="504"/>
                                                        <textTab alignment="left" location="560"/>
                                                        <textTab alignment="left" location="616"/>
                                                        <textTab alignment="left" location="672"/>
                                                        <textTab alignment="left" location="728"/>
                                                        <textTab alignment="left" location="784"/>
                                                        <textTab alignment="left" location="840"/>
                                                        <textTab alignment="left" location="896"/>
                                                        <textTab alignment="left" location="952"/>
                                                        <textTab alignment="left" location="1008"/>
                                                        <textTab alignment="left" location="1064"/>
                                                        <textTab alignment="left" location="1120"/>
                                                        <textTab alignment="left" location="1176"/>
                                                        <textTab alignment="left" location="1232"/>
                                                        <textTab alignment="left" location="1288"/>
                                                        <textTab alignment="left" location="1344"/>
                                                        <textTab alignment="left" location="1400"/>
                                                        <textTab alignment="left" location="1456"/>
                                                        <textTab alignment="left" location="1512"/>
                                                        <textTab alignment="left" location="1568"/>
                                                        <textTab alignment="left" location="1624"/>
                                                        <textTab alignment="left" location="1680"/>
                                                        <textTab alignment="left" location="1736"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="234" height="425"/>
                                    <size key="maxSize" width="483" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="1094">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="1093">
                            <rect key="frame" x="-100" y="-100" width="15" height="254"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="207" userLabel="YLController" customClass="WLMainFrameController">
            <connections>
                <action selector="addCurrentSite:" destination="419" id="1630"/>
                <action selector="addCurrentSite:" destination="268" id="1632"/>
                <action selector="closeTab:" destination="319" id="328"/>
                <action selector="connectLocation:" destination="255" id="1590"/>
                <action selector="decreaseFontSize:" destination="1326" id="1663"/>
                <action selector="downloadPost:" destination="1129" id="1640"/>
                <action selector="downloadPost:" destination="1140" id="1641"/>
                <action selector="increaseFontSize:" destination="1325" id="1662"/>
                <action selector="newTab:" destination="500" id="501"/>
                <action selector="openComposePanel:" destination="1228" id="1638"/>
                <action selector="openComposePanel:" destination="1194" id="1639"/>
                <action selector="openEmoticonsPanel:" destination="836" id="1636"/>
                <action selector="openEmoticonsPanel:" destination="831" id="1637"/>
                <action selector="openLocation:" destination="265" id="273"/>
                <action selector="openRSS:" destination="1288" id="1290"/>
                <action selector="openSitePanel:" destination="418" id="1631"/>
                <action selector="openSitePanel:" destination="269" id="1633"/>
                <action selector="reconnect:" destination="330" id="481"/>
                <action selector="reconnect:" destination="423" id="482"/>
                <action selector="selectNextTab:" destination="312" id="316"/>
                <action selector="selectPrevTab:" destination="313" id="317"/>
                <action selector="setEncoding:" destination="842" id="851"/>
                <action selector="setEncoding:" destination="843" id="852"/>
                <action selector="toggleAutoReply:" destination="970" id="1644"/>
                <action selector="toggleAutoReply:" destination="976" id="1645"/>
                <action selector="toggleDetectDoubleByte:" destination="488" id="1642"/>
                <action selector="toggleDetectDoubleByte:" destination="413" id="1643"/>
                <action selector="toggleMouseAction:" destination="1186" id="1646"/>
                <action selector="togglePresentationMode:" destination="1161" id="1664"/>
                <action selector="toggleShowsHiddenText:" destination="487" id="1647"/>
                <action selector="toggleShowsHiddenText:" destination="434" id="1648"/>
                <outlet property="_addressBar" destination="255" id="271"/>
                <outlet property="_autoReplyButton" destination="970" id="975"/>
                <outlet property="_autoReplyMenuItem" destination="976" id="978"/>
                <outlet property="_closeTabMenuItem" destination="319" id="321"/>
                <outlet property="_closeWindowMenuItem" destination="73" id="320"/>
                <outlet property="_detectDoubleByteButton" destination="413" id="945"/>
                <outlet property="_detectDoubleByteMenuItem" destination="488" id="946"/>
                <outlet property="_encodingMenuItem" destination="840" id="853"/>
                <outlet property="_mainWindow" destination="21" id="377"/>
                <outlet property="_messageWindow" destination="1089" id="1091"/>
                <outlet property="_mouseButton" destination="1186" id="1190"/>
                <outlet property="_presentationModeMenuItem" destination="1161" id="1667"/>
                <outlet property="_showHiddenTextMenuItem" destination="487" id="499"/>
                <outlet property="_sitesMenu" destination="266" id="1629"/>
                <outlet property="_tabBarControl" destination="303" id="1659"/>
                <outlet property="_tabView" destination="206" id="1658"/>
                <outlet property="_unreadMessageTextView" destination="1095" id="1096"/>
            </connections>
        </customObject>
        <customObject id="846" customClass="WLGlobalConfig"/>
        <customObject id="325" customClass="SUUpdater">
            <connections>
                <action selector="checkForUpdates:" destination="326" id="327"/>
            </connections>
        </customObject>
        <customObject id="1158" customClass="WLPreviewController">
            <connections>
                <action selector="openPreview:" destination="1157" id="1159"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="AB5FEE20-732F-40E9-932B-68B712FA8E12" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIowwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="bookmark" width="21" height="15"/>
        <image name="mouse" width="17" height="18"/>
        <image name="sleep" width="22" height="21"/>
    </resources>
    <classes>
        <class className="FirstResponder">
            <source key="sourceIdentifier" type="user"/>
            <relationships>
                <relationship kind="action" name="copyImage:"/>
            </relationships>
        </class>
        <class className="NSTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTextView.h"/>
            <relationships>
                <relationship kind="action" name="orderFrontSharingServicePicker:"/>
                <relationship kind="action" name="toggleQuickLookPreviewPanel:"/>
            </relationships>
        </class>
        <class className="PSMTabBarControl" superclassName="NSControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PSMTabBarControl.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="partnerView"/>
                <relationship kind="outlet" name="tabView" candidateClass="NSTabView"/>
            </relationships>
        </class>
        <class className="SUUpdater" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SUUpdater.h"/>
            <relationships>
                <relationship kind="action" name="checkForUpdates:"/>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="WLEffectView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLEffectView.h"/>
            <relationships>
                <relationship kind="outlet" name="_mainView" candidateClass="WLTerminalView"/>
            </relationships>
        </class>
        <class className="WLGlobalConfig" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLGlobalConfig.h"/>
        </class>
        <class className="WLMainFrameController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLMainFrameController.h"/>
            <relationships>
                <relationship kind="action" name="addCurrentSite:"/>
                <relationship kind="action" name="closeMessageWindow:"/>
                <relationship kind="action" name="closeTab:"/>
                <relationship kind="action" name="connectLocation:"/>
                <relationship kind="action" name="decreaseFontSize:"/>
                <relationship kind="action" name="downloadPost:"/>
                <relationship kind="action" name="increaseFontSize:"/>
                <relationship kind="action" name="newTab:"/>
                <relationship kind="action" name="openComposePanel:"/>
                <relationship kind="action" name="openEmoticonsPanel:"/>
                <relationship kind="action" name="openLocation:"/>
                <relationship kind="action" name="openPreferencesWindow:"/>
                <relationship kind="action" name="openRSS:"/>
                <relationship kind="action" name="openSiteMenu:"/>
                <relationship kind="action" name="openSitePanel:"/>
                <relationship kind="action" name="reconnect:"/>
                <relationship kind="action" name="restoreSettings:"/>
                <relationship kind="action" name="selectNextTab:"/>
                <relationship kind="action" name="selectPrevTab:"/>
                <relationship kind="action" name="setEncoding:"/>
                <relationship kind="action" name="toggleAutoReply:"/>
                <relationship kind="action" name="toggleDetectDoubleByte:"/>
                <relationship kind="action" name="toggleMouseAction:"/>
                <relationship kind="action" name="togglePresentationMode:"/>
                <relationship kind="action" name="toggleShowsHiddenText:"/>
                <relationship kind="outlet" name="_addressBar"/>
                <relationship kind="outlet" name="_autoReplyButton"/>
                <relationship kind="outlet" name="_autoReplyMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_closeTabMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_closeWindowMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_composeText" candidateClass="NSTextView"/>
                <relationship kind="outlet" name="_composeWindow" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="_detectDoubleByteButton"/>
                <relationship kind="outlet" name="_detectDoubleByteMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_encodingMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_mainWindow" candidateClass="NSWindow"/>
                <relationship kind="outlet" name="_messageWindow" candidateClass="NSPanel"/>
                <relationship kind="outlet" name="_mouseButton"/>
                <relationship kind="outlet" name="_presentationModeMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_showHiddenTextMenuItem" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_sitesMenu" candidateClass="NSMenuItem"/>
                <relationship kind="outlet" name="_tabBarControl" candidateClass="WLTabBarControl"/>
                <relationship kind="outlet" name="_unreadMessageTextView" candidateClass="NSTextView"/>
            </relationships>
        </class>
        <class className="WLPreviewController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLPreviewController.h"/>
            <relationships>
                <relationship kind="action" name="openPreview:"/>
            </relationships>
        </class>
        <class className="WLTabBarControl" superclassName="PSMTabBarControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLTabBarControl.h"/>
        </class>
        <class className="WLTabView" superclassName="NSTabView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLTabView.h"/>
            <relationships>
                <relationship kind="action" name="decreaseFontSize:"/>
                <relationship kind="action" name="increaseFontSize:"/>
                <relationship kind="outlet" name="_tabBarControl" candidateClass="WLTabBarControl"/>
                <relationship kind="outlet" name="_terminalView" candidateClass="WLTerminalView"/>
            </relationships>
        </class>
        <class className="WLTermView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLTermView.h"/>
        </class>
        <class className="WLTerminalView" superclassName="WLTermView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WLTerminalView.h"/>
            <relationships>
                <relationship kind="outlet" name="_textField" candidateClass="YLMarkedTextView"/>
            </relationships>
        </class>
        <class className="YLMarkedTextView" superclassName="NSView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YLMarkedTextView.h"/>
        </class>
    </classes>
</document>